# =============================================================================
# Frontend production environment
# =============================================================================
# The GitHub Pages frontend is deployed from:
#   https://nkrameshkrishnan.github.io/aws-cost-dashboard/
#
# VITE_API_BASE_URL is the only value that changes between deployments.
# It is set as a GitHub secret (VITE_API_BASE_URL) used by deploy-frontend.yml,
# so you normally do NOT need to edit this file manually.
#
# This file is used as a fallback when building with `npm run build` directly
# outside of GitHub Actions (e.g. testing a local Vite prod build).
# Update VITE_API_BASE_URL to whatever backend is currently reachable:
#
#   EKS deployment  → the sslip.io URL printed by scripts/eks-deploy.sh
#                     e.g. https://1-2-3-4.sslip.io
#   Minikube local  → http://localhost:8000  (after kubectl port-forward)
#   ngrok tunnel    → https://<your-subdomain>.ngrok-free.app
# =============================================================================
VITE_API_BASE_URL=REPLACE_WITH_BACKEND_URL
VITE_API_VERSION=v1
VITE_APP_NAME=AWS Cost Dashboard
VITE_APP_VERSION=1.0.0