# ============================================================================
# AWS Cost Dashboard Frontend - Production Environment Configuration
# ============================================================================
# This file contains default production environment variables.
# The actual API Gateway URL will be injected by GitHub Actions during build.
#
# To override locally, create a .env.production.local file (gitignored).
# ============================================================================

# API Configuration
# This will be overridden by GitHub Actions secret: API_GATEWAY_URL
# Format: https://api-id.execute-api.region.amazonaws.com
VITE_API_BASE_URL=https://api-id.execute-api.us-east-1.amazonaws.com

# API Version
VITE_API_VERSION=v1

# Application Settings
VITE_APP_NAME=AWS Cost Dashboard
VITE_APP_VERSION=1.0.0

# Feature Flags (optional)
# VITE_ENABLE_ANALYTICS=true
# VITE_ENABLE_DEBUG_TOOLS=false
