# ============================================================================
# AWS Cost Dashboard Frontend - Production Environment Configuration
# ============================================================================
# This file contains default production environment variables.
#
# IMPORTANT: Before deploying, set the API Gateway URL either by:
#   1. Setting environment variable: export VITE_API_BASE_URL="https://your-api-url"
#   2. Updating this file with your actual API Gateway URL
#
# To override locally, create a .env.production.local file (gitignored).
# ============================================================================

# API Configuration
# REPLACE with your actual API Gateway URL from Terraform output
# Get it with: cd infrastructure/terraform && terraform output api_gateway_url
# Format: https://api-id.execute-api.region.amazonaws.com
VITE_API_BASE_URL=https://api-id.execute-api.us-east-1.amazonaws.com

# API Version
VITE_API_VERSION=v1

# Application Settings
VITE_APP_NAME=AWS Cost Dashboard
VITE_APP_VERSION=1.0.0

# Feature Flags (optional)
# VITE_ENABLE_ANALYTICS=true
# VITE_ENABLE_DEBUG_TOOLS=false
