# =============================================================================
# Frontend production environment
# =============================================================================
# In production builds driven by Docker, VITE_* variables are injected as
# Docker build args from /.env.production at the project root — you do NOT
# need to edit this file.
#
# This file is only used when building the frontend directly with:
#   npm run build
# outside of Docker (e.g., CI pipelines that build the static bundle
# separately). In that case, set values here to match .env.production.
# =============================================================================
VITE_API_BASE_URL=https://localhost.localstack.cloud:4566/restapis/umb3gu7drl/local/_user_request_
VITE_API_VERSION=v1
VITE_APP_NAME=AWS Cost Dashboard
VITE_APP_VERSION=1.0.0
