# Multi-stage production Dockerfile for AWS Cost Dashboard Frontend
#
# Build args are declared here so docker-compose.prod.yml can inject them
# from .env.production at build time.  Vite bakes VITE_* vars into the JS
# bundle — they MUST be present during `npm run build`, not just at runtime.

# ============================================================================
# Stage 1: Builder — build the Vite/React bundle
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# ---- Build-time vars injected from .env.production via docker-compose -------
ARG VITE_API_BASE_URL
ARG VITE_API_VERSION=v1
ARG VITE_APP_NAME="AWS Cost Dashboard"
ARG VITE_APP_VERSION=1.0.0

# Expose as ENV so Vite picks them up during the build step
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_API_VERSION=$VITE_API_VERSION \
    VITE_APP_NAME=$VITE_APP_NAME \
    VITE_APP_VERSION=$VITE_APP_VERSION \
    NODE_ENV=production

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy application source
COPY . .

# Build production bundle
RUN npm run build

# ============================================================================
# Stage 2: Nginx - Serve static files with Nginx
# ============================================================================
FROM nginx:1.25-alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
