# =============================================================================
# AWS Cost Dashboard — PRODUCTION CONFIGURATION
# =============================================================================
# This is the SINGLE SOURCE OF TRUTH for all production environment config.
# Edit ONLY this file before deploying. Nothing else needs to change.
#
# Usage:
#   docker-compose -f docker-compose.prod.yml --env-file .env.production up -d
#
# DO NOT commit this file with real secrets. Use AWS Secrets Manager,
# HashiCorp Vault, or your CI/CD secret store to inject values at deploy time.
# =============================================================================


# =============================================================================
# INFRASTRUCTURE — ECR
# Replace YOUR_ACCOUNT_ID and YOUR_REGION with real values after running:
#   aws sts get-caller-identity --query Account --output text
# =============================================================================
# ECR registry format: <account_id>.dkr.ecr.<region>.amazonaws.com
DOCKER_REGISTRY=YOUR_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com
VERSION=1.0.0


# =============================================================================
# APPLICATION
# =============================================================================
APP_NAME=AWS Cost Dashboard
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=WARNING
LOG_FILE=/var/log/cost-dashboard/app.log


# =============================================================================
# SECURITY — REQUIRED: Generate fresh values before first deploy
# Generate SECRET_KEY and JWT_SECRET_KEY:
#   python -c "import secrets; print(secrets.token_urlsafe(48))"
# Generate ENCRYPTION_KEY:
#   python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# =============================================================================
SECRET_KEY=CHANGE_ME_generate_with_secrets.token_urlsafe_48
JWT_SECRET_KEY=CHANGE_ME_generate_with_secrets.token_urlsafe_48
ENCRYPTION_KEY=CHANGE_ME_generate_with_Fernet.generate_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7


# =============================================================================
# DATABASE — AWS RDS (PostgreSQL)
# =============================================================================
DATABASE_URL=postgresql://dbuser:dbpassword@your-rds-endpoint.rds.amazonaws.com:5432/aws_cost_dashboard


# =============================================================================
# REDIS — AWS ElastiCache
# =============================================================================
REDIS_HOST=your-elasticache-endpoint.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=


# =============================================================================
# CORS — Set to your frontend domain(s), comma-separated
# =============================================================================
CORS_ORIGINS=https://nkrameshkrishnan.github.io,http://localhost:5173,http://localhost:3000


# =============================================================================
# FRONTEND (Vite) — Baked into JS bundle at build time
# Set VITE_API_BASE_URL to the public URL of your backend API.
# If backend is behind the same Nginx proxy use an empty string
# and the frontend will use relative /api paths.
# =============================================================================
VITE_API_BASE_URL=https://localhost.localstack.cloud:4566/restapis/umb3gu7drl/local/_user_request_
VITE_API_VERSION=v1
VITE_APP_NAME=AWS Cost Dashboard
VITE_APP_VERSION=1.0.0


# =============================================================================
# AWS
# =============================================================================
AWS_REGION=us-east-1
# In production use IAM roles (EC2/ECS instance profiles) — no keys needed.
# Uncomment only if using static credentials (not recommended):
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_PROFILE_CONFIG_PATH=/root/.aws/credentials


# =============================================================================
# API
# =============================================================================
API_V1_PREFIX=/api/v1


# =============================================================================
# EXPORT
# =============================================================================
EXPORT_S3_BUCKET=your-cost-dashboard-reports-bucket
EXPORT_LOCAL_PATH=/tmp/exports


# =============================================================================
# MICROSOFT TEAMS (optional)
# =============================================================================
TEAMS_WEBHOOK_URL=


# =============================================================================
# CACHE TTL (seconds)
# =============================================================================
CACHE_TTL_CURRENT_MONTH=300
CACHE_TTL_HISTORICAL=86400
CACHE_TTL_FORECAST=3600
CACHE_TTL_SERVICE_BREAKDOWN=900
CACHE_TTL_BUDGET_STATUS=600
CACHE_TTL_AUDIT_RESULTS=1800


# =============================================================================
# PERFORMANCE (Gunicorn)
# Formula: (2 × CPU cores) + 1
# =============================================================================
WORKERS=4
REQUEST_TIMEOUT=120


# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE_RIGHTSIZING=true
FEATURE_BUDGETS=true
FEATURE_FINOPS_AUDIT=true
FEATURE_ANALYTICS=true
FEATURE_AUTOMATION=true
FEATURE_UNIT_COSTS=true


# =============================================================================
# DOCS / SWAGGER — Disable in production
# =============================================================================
ENABLE_DOCS=false
ENABLE_TEST_ENDPOINTS=false
